VAL SCORES epoch -1 Total loss 2.6323 
VAL SCORES epoch -1 Prec 0.1816164795656321 
VAL SCORES epoch -1 Recall 0.08333333333333333 
VAL SCORES epoch -1 F1 0.09346329741277587 
VAL SCORES epoch -1 Accuracy 0.08333333333333333 

TRAIN SCORES epoch 35 Total loss 0.3138 
TRAIN SCORES epoch 35 Prec 0.9208592309315693 
TRAIN SCORES epoch 35 Recall 0.9198979591836735 
TRAIN SCORES epoch 35 F1 0.9199759231397872 
TRAIN SCORES epoch 35 Accuracy 0.9198979591836735 

VAL SCORES epoch 35 Total loss 0.4160 
VAL SCORES epoch 35 Prec 0.8128875177691075 
VAL SCORES epoch 35 Recall 0.8095238095238095 
VAL SCORES epoch 35 F1 0.809718283229344 
VAL SCORES epoch 35 Accuracy 0.8095238095238095 

TRAIN SCORES epoch 34 Total loss 1.4700 
TRAIN SCORES epoch 34 Prec 0.7193894009227716 
TRAIN SCORES epoch 34 Recall 0.70298769771529 
TRAIN SCORES epoch 34 F1 0.6694398899502539 
TRAIN SCORES epoch 34 Accuracy 0.70298769771529 

VAL SCORES epoch 34 Total loss 2.0601 
VAL SCORES epoch 34 Prec 0.4964480605503343 
VAL SCORES epoch 34 Recall 0.3983516483516483 
VAL SCORES epoch 34 F1 0.3796221191713555 
VAL SCORES epoch 34 Accuracy 0.3983516483516483 

Early Stopping TEST SCORES (not the best ones) epoch 34 Total loss 2.0533 
Early Stopping TEST SCORES (not the best ones) epoch 34 Prec 0.4601933566808205 
Early Stopping TEST SCORES (not the best ones) epoch 34 Recall 0.4098360655737705 
Early Stopping TEST SCORES (not the best ones) epoch 34 F1 0.3868866202547446 
Early Stopping TEST SCORES (not the best ones) epoch 34 Accuracy 0.4098360655737705 

TRAIN SCORES epoch 0 Total loss 2.6096 
TRAIN SCORES epoch 0 Prec 0.01961276483239327 
TRAIN SCORES epoch 0 Recall 0.07355327203893997 
TRAIN SCORES epoch 0 F1 0.011855609253476965 
TRAIN SCORES epoch 0 Accuracy 0.07355327203893997 

VAL SCORES epoch 0 Total loss 2.6326 
VAL SCORES epoch 0 Prec 0.003612040133779264 
VAL SCORES epoch 0 Recall 0.06 
VAL SCORES epoch 0 F1 0.006813880126182966 
VAL SCORES epoch 0 Accuracy 0.06 

TRAIN SCORES epoch 36 Total loss 0.3080 
TRAIN SCORES epoch 36 Prec 0.937161923887087 
TRAIN SCORES epoch 36 Recall 0.935204081632653 
TRAIN SCORES epoch 36 F1 0.9352772282003062 
TRAIN SCORES epoch 36 Accuracy 0.935204081632653 

VAL SCORES epoch 36 Total loss 0.4147 
VAL SCORES epoch 36 Prec 0.8178342693861463 
VAL SCORES epoch 36 Recall 0.8119047619047619 
VAL SCORES epoch 36 F1 0.8119847384503744 
VAL SCORES epoch 36 Accuracy 0.8119047619047619 

TRAIN SCORES epoch 35 Total loss 1.3162 
TRAIN SCORES epoch 35 Prec 0.8241141926775677 
TRAIN SCORES epoch 35 Recall 0.7973052138254247 
TRAIN SCORES epoch 35 F1 0.7762979750695995 
TRAIN SCORES epoch 35 Accuracy 0.7973052138254247 

VAL SCORES epoch 35 Total loss 1.9901 
VAL SCORES epoch 35 Prec 0.5293143764942463 
VAL SCORES epoch 35 Recall 0.4175824175824176 
VAL SCORES epoch 35 F1 0.4198141222037794 
VAL SCORES epoch 35 Accuracy 0.4175824175824176 

TEST SCORES epoch 0 Total loss 2.5919 
TEST SCORES epoch 0 Prec 0.004011111111111111 
TEST SCORES epoch 0 Recall 0.06333333333333334 
TEST SCORES epoch 0 F1 0.007544409613375132 
TEST SCORES epoch 0 Accuracy 0.06333333333333334 

TRAIN SCORES epoch 37 Total loss 0.3097 
TRAIN SCORES epoch 37 Prec 0.9310532523743467 
TRAIN SCORES epoch 37 Recall 0.9295918367346939 
TRAIN SCORES epoch 37 F1 0.9296682077086152 
TRAIN SCORES epoch 37 Accuracy 0.9295918367346939 

VAL SCORES epoch 37 Total loss 0.4164 
VAL SCORES epoch 37 Prec 0.8251389676687465 
VAL SCORES epoch 37 Recall 0.8214285714285714 
VAL SCORES epoch 37 F1 0.8216017559083252 
VAL SCORES epoch 37 Accuracy 0.8214285714285714 

TRAIN SCORES epoch 1 Total loss 2.5277 
TRAIN SCORES epoch 1 Prec 0.09515223476727451 
TRAIN SCORES epoch 1 Recall 0.09464575446187128 
TRAIN SCORES epoch 1 F1 0.01731922835398824 
TRAIN SCORES epoch 1 Accuracy 0.09464575446187128 

VAL SCORES epoch 1 Total loss 2.5155 
VAL SCORES epoch 1 Prec 0.0331096196868009 
VAL SCORES epoch 1 Recall 0.08333333333333333 
VAL SCORES epoch 1 F1 0.017851391764435245 
VAL SCORES epoch 1 Accuracy 0.08333333333333333 

TEST SCORES epoch 35 Total loss 2.0120 
TEST SCORES epoch 35 Prec 0.5635264399788636 
TEST SCORES epoch 35 Recall 0.45081967213114754 
TEST SCORES epoch 35 F1 0.4411234114294577 
TEST SCORES epoch 35 Accuracy 0.45081967213114754 

TRAIN SCORES epoch 36 Total loss 1.4319 
TRAIN SCORES epoch 36 Prec 0.7114568323574482 
TRAIN SCORES epoch 36 Recall 0.7147041593438781 
TRAIN SCORES epoch 36 F1 0.6522199856819685 
TRAIN SCORES epoch 36 Accuracy 0.7147041593438781 

VAL SCORES epoch 36 Total loss 2.0687 
VAL SCORES epoch 36 Prec 0.4245104698666735 
VAL SCORES epoch 36 Recall 0.3901098901098901 
VAL SCORES epoch 36 F1 0.3630566236068761 
VAL SCORES epoch 36 Accuracy 0.3901098901098901 

TEST SCORES epoch 1 Total loss 2.5435 
TEST SCORES epoch 1 Prec 0.003411371237458194 
TEST SCORES epoch 1 Recall 0.056666666666666664 
TEST SCORES epoch 1 F1 0.006435331230283912 
TEST SCORES epoch 1 Accuracy 0.056666666666666664 

TEST SCORES epoch 37 Total loss 0.4522 
TEST SCORES epoch 37 Prec 0.8012781244091511 
TEST SCORES epoch 37 Recall 0.7976190476190477 
TEST SCORES epoch 37 F1 0.7978153233627684 
TEST SCORES epoch 37 Accuracy 0.7976190476190477 

