


###### ###### ###### ###### ###### random baseline ###### ###### ###### ###### ###### 

                        precision    recall  f1-score   support

            ad hominem       0.07      0.08      0.08      2400
            ad populum       0.07      0.06      0.06      2400
     appeal to emotion       0.06      0.07      0.07      2300
    circular reasoning       0.06      0.02      0.03      2400
          equivocation       0.18      0.10      0.12      6400
fallacy of credibility       0.06      0.05      0.06      2200
  fallacy of extension       0.05      0.09      0.07      1900
      fallacy of logic       0.08      0.06      0.07      3200
  fallacy of relevance       0.16      0.06      0.09      5900
       false causality       0.08      0.06      0.07      2900
         false dilemma       0.07      0.13      0.09      2300
 faulty generalization       0.02      0.06      0.03       800
           intentional       0.06      0.19      0.09      1900

              accuracy                           0.08     37000
             macro avg       0.08      0.08      0.07     37000
          weighted avg       0.10      0.08      0.08     37000

###### ###### ###### ###### ###### Results without the graph embeddings ###### ###### ###### ###### ###### 

Accuracy was at the range of 15 %

###### ###### ###### ###### ###### GCN with embedding on the node level ###### ###### ###### ###### ###### 

                        precision    recall  f1-score   support

            ad hominem       0.26      0.25      0.26        24
            ad populum       0.35      0.54      0.43        24
     appeal to emotion       0.41      0.48      0.44        23
    circular reasoning       0.28      0.46      0.34        24
          equivocation       0.45      0.31      0.37        64
fallacy of credibility       0.52      0.50      0.51        22
  fallacy of extension       0.27      0.16      0.20        19
      fallacy of logic       0.56      0.44      0.49        32
  fallacy of relevance       0.44      0.49      0.46        59
       false causality       0.35      0.52      0.42        29
         false dilemma       0.28      0.22      0.24        23
 faulty generalization       0.00      0.00      0.00         8
           intentional       0.21      0.16      0.18        19

              accuracy                           0.38       370
             macro avg       0.34      0.35      0.33       370
          weighted avg       0.38      0.38      0.37       370